{
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
    "typescript.validate.enable": false,
	"files.eol": "\n",
	"stylelint.validate": ["css", "scss"],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"source.fixAll.stylelint": true
	},
    "editor.detectIndentation": false,
	"editor.insertSpaces": false,
    "cSpell.words": [
		"appbar",
		"browserslist",
		"dyeus",
		"keyframes",
		"opentype",
		"Reimagining",
		"stylelint"
	]
}